Name: p1_oauth2
Bug-Database: https://github.com/processone/p1_oauth2/issues
Bug-Submit: https://github.com/processone/p1_oauth2/issues/new
Changelog: https://github.com/processone/p1_oauth2/commits/master
Repository: https://github.com/processone/p1_oauth2.git
Repository-Browse: https://github.com/processone/p1_oauth2
Registration: https://github.com/join
Contact: XMPP-MUC:ejabberd@conference.process-one.net
Documentation: https://docs.ejabberd.im/
FAQ: https://docs.ejabberd.im/ejabberd-faq/
